# helloworlds

./: README.md  pom.xml  random text.txt
src/main/java/com/scalable/diff/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
